.nctouch-home-top {
  display: block;
  padding-top: 2.68rem;
  z-index: 2;
  background-color: #f8f8f8;
  overflow: hidden;
}
#header {
  position: fixed;
  z-index: 100 !important;
  top: 0;
  bottom: auto;
  left: 0;
  right: 0;
}
header,
.header {
  background: #f8f8f8;
  height: 2.68rem;
  position: absolute;
  z-index: 8;
  top: 0;
  left: 0;
  right: 0;
  bottom: auto;
  border-bottom: 0.0625rem solid #fff;
}
.header-wrap {
  display: block;
  margin: 0 auto;
  text-align: center;
}
#header .logo {
  background-image: url(http://m.ixingmei.com/images/logo.png);
  background-repeat: no-repeat;
  background-size: auto 60%;
  height: 2.5rem;
  background-position: 42% 55%;
  text-indent: -9999px;
}
.header-r {
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  font-size: 0;
  text-align: right;
}
.nctouch-home-nav {
  background-color: #fff;
  position: relative;
  z-index: 0;
  border-bottom: solid 0.0625rem #eee;
}
.nctouch-home-nav ul {
  font-size: 0;
  overflow: hidden;
}
.nctouch-home-nav li {
  float: left;
  width: 25%;
  height: 5.125rem;
  padding: 0.687rem 0 0.375rem 0;
}
.nctouch-home-layout {
  display: block;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  z-index: 0;
}
.nctouch-home-block {
  width: 100%;
  clear: both;
}
.nctouch-home-block .tit-bar {
  border-left: solid 0.218rem #ed5564;
  height: 1.25rem;
  margin: 0.78rem 0 0.47rem 0.3rem;
  padding-left: 0.47rem;
  font-size: 1rem;
  line-height: 1.25rem;
}
.ui-home-block .item-pic-list {
  font-size: 0.875rem;
}
.item-pic-list {
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
}
.item-pic-list li {
  width: 50%;
  float: left;
  box-sizing: border-box;
  padding: 0 0.25rem 0.625rem 0.625rem;
}
.ui-home-block .item-pic-list li a {
  display: block;
  background-color: #fff;
  border-radius: 0.25rem;
  overflow: hidden;
}
.ui-home-block .ui-home-items-pic {
  text-align: center;
  width: 100%;
  padding: 50% 0;
  height: 0;
  position: relative;
  overflow: hidden;
}
.ui-home-block .item-pic-list li img {
  display: block;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.ui-home-block .ui-home-items-info {
  padding-top: 0.125rem;
  line-height: 1.5;
  padding-left: 0.25rem;
  padding-bottom: 0.125rem;
}
.ui-home-block .ui-home-items-info dt {
  color: #333;
  font-weight: 700;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ui-home-block .ui-home-items-info dd {
  color: #f33;
}
