.fix-block-r {
  width: 2.625rem;
  position: fixed;
  z-index: 5;
  right: 0.812rem;
  bottom: 3.75rem;
}
.fix-block-r a.gotop-btn {
  margin-top: 0.34rem;
}
.fix-block-r a {
  display: block;
  width: 2.68rem;
  height: 2.68rem;
  background: rgba(255, 255, 255, 0.85);
  border-radius: 100%;
  border: solid 0.0624rem #eee;
}
.fix-block-r a i {
  width: 100%;
  height: 100%;
  display: block;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: 60%;
  opacity: 0.5;
  background-image: url(http://m.ixingmei.com/images/gotop_b.png);
}
