footer {
  display: block;
  position: relative;
  z-index: 1;
  bottom: 0;
  left: 0;
  right: 0;
  top: auto;
  width: 100%;
  margin-top: 0.5rem;
  background-color: #fff;
}
.fixed-Width {
  min-width: 320px;
  margin: 0 auto;
}
.ui-footer {
  position: fixed;
  bottom: 0px;
  z-index: 99;
}
.posr {
  position: relative !important;
}
.nctouch-footer-wrap {
  background-color: #fff;
  border-top: solid 0.05rem #eee;
}
.nctouch-footer-wrap .nav-text {
  padding: 0.6rem 0;
  font-size: 0;
  text-align: center;
  border-bottom: solid 0.05rem #eee;
}
.ui-footer .nctouch-footer-wrap .nav-text {
  padding: 0;
  border-bottom: 0 none;
  height: 48px;
}
.nav-text a.active:nth-of-type(1) > em {
  background-image: url(http://m.ixingmei.com/images/nav/home-curr.png) !important;
}
.nav-text a.active:nth-of-type(2) > em {
  background-image: url(http://m.ixingmei.com/images/nav/movie-curr.png) !important;
}
.nav-text a.active:nth-of-type(3) > em {
  background-image: url(http://m.ixingmei.com/images/nav/find-curr.png) !important;
}
.nav-text a.active:nth-of-type(4) > em {
  background-image: url(http://m.ixingmei.com/images/nav/account-curr.png) !important;
}
