.error {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  font-weight: 900;
  width: 100%;
  font-size: 2rem;
}
._3V7lU774psYZeX5YMgSQau {
  height: 2.94rem;
  line-height: 2.94rem;
  background-color: #ff6913;
  text-align: center;
  font-size: 1.1rem;
  color: #fff;
  position: relative;
}
._36x_g-EXENn9ctwHn9AIC0 {
  display: block;
  float: right;
  min-width: 2.94rem;
  height: 2.94rem;
  background-color: transparent;
  color: #fff;
}
._3V7lU774psYZeX5YMgSQau h1 {
  height: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: inherit;
}
._1Gm61vPWwVii3eRJtrQQOP {
  display: block;
  float: left;
  min-width: 2.94rem;
  height: 2.94rem;
  background-color: transparent;
  color: #fff;
  font-size: 1.1rem;
  padding-left: 0.3125rem;
  padding-right: 0.3125rem;
}
.RfVThSjK5J_kVBtuovemt_0 {
  width: 100%;
  padding: 50% 0;
  height: 0;
  position: relative;
  display: block;
  img {
    display: block;
    vertical-align: middle;
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
  }
}
._1lJAJ2p2Kd5UK4SqRD45gp_0 {
  padding: 0 0.625rem;
  background-color: #fff;
  z-index: 9;
  position: relative;
  li {
    font-size: 1rem;
    color: #727272;
    line-height: 1.5;
    h1 {
      color: #333;
      padding-top: 3vmin;
      padding-bottom: 3vmin;
      line-height: 1.2;
      font-size: 1.07rem;
      font-weight: 700;
    }
  }
}
._2ukgyxWLe23tUR-nN7d6Nx_0 {
  background-color: #ff6913;
  height: 10vmin;
  width: 100%;
  line-height: 10vmin;
  font-size: 0.9rem;
  text-align: center;
  color: #fff;
  margin-top: 6.25vmin;
  margin-bottom: 6.25vmin;
  border: 0;
}
._27M0im7uR_7MBCUozxWBq8_0 {
  padding-top: 0.625rem;
  padding-top: 3.12vmin;
  ._2EdBnaaa65d5qJU-lG8ssP_0 {
    padding-right: 0.625rem;
    padding-left: 0.625rem;
    background-color: #fff;
    padding-bottom: 2.5rem;
    padding-bottom: 6.25vmin;
    ._1mWntvfCR1BMHL8N8Pdphf_0 {
      padding-top: 4.68vmin;
      padding-bottom: 4.68vmin;
      color: #333;
      font-size: 1.07rem;
      position: relative;
      padding-left: 0.75rem;
    }
  }
}
._27M0im7uR_7MBCUozxWBq8_0 ._37D5v2quFHuOiDqGKZi2uJ_0.fsm5g2BkOp2bJDy-msYmD_0 {
  position: relative;
  max-height: 11.25rem;
}
._27M0im7uR_7MBCUozxWBq8_0 ._37D5v2quFHuOiDqGKZi2uJ_0 {
  overflow: hidden;
  font-size: 1rem;
  text-indent: 1.42rem;
  line-height: 1.5;
  word-wrap: break-word;
  word-break: break-all;
  padding-bottom: 1vmin;
  img {
    width: 100% !important;
    margin-left: -25px;
  }
}
._27M0im7uR_7MBCUozxWBq8_0 ._2EvIA0fYcY-RWZu51l1-g1_0 {
  color: #ff6913;
  background-color: transparent;
  font-size: 0.92rem;
  width: 100%;
  text-align: center;
  border: 0;
  outline: none;
}
._27M0im7uR_7MBCUozxWBq8_0
  ._37D5v2quFHuOiDqGKZi2uJ_0.fsm5g2BkOp2bJDy-msYmD_0:after {
  content: '';
  position: absolute;
  height: 10.93vmin;
  width: 100%;
  bottom: 0;
  left: 0;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.5), #fff);
}
._27M0im7uR_7MBCUozxWBq8_0 ._1mWntvfCR1BMHL8N8Pdphf_0:after {
  position: absolute;
  content: '';
  width: 0.187rem;
  height: 4.68vmin;
  background-color: #333;
  top: 50%;
  left: 0;
  margin-top: -0.5rem;
  margin-top: -2.34vmin;
}
._3jJ3iAPlMhtM_ScXKt-QBD_0 {
  font-size: 0;
  letter-spacing: -0.1875rem;
  margin-left: -0.4375rem;
  overflow: hidden;
  margin-right: -0.4375rem;
  li {
    display: inline-block;
    font-size: 0.92rem;
    letter-spacing: 0;
    width: 33.3%;
    color: #727272;
    padding-bottom: 0.7rem;
    ._21eqD_T7m_o1n_LC0xsUa__0 {
      padding: 0 0.4375rem;
    }
    ._33d5JK2jtA2aRk4buj_xEk_0 {
      display: block;
      width: 100%;
      margin-bottom: 0.3125rem;
      overflow: hidden;
    }
    ._2DAtfbACUaQdVQR7OcSXhX_0 {
      line-height: 7.875rem;
      border: none;
      background: none;
      text-align: center;
      width: 100%;
      padding: 50% 0;
      height: 0;
      position: relative;
      display: block;
      img {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
    .dy8gWTIgdHnHQhs31PTIv_0 {
      height: 2.78rem;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      word-break: break-all;
      line-height: 1.5;
    }
    ._3VzbOvgRNGMehMYqTv-yVr_0 {
      color: #ff6913;
    }
  }
}

a {
  color: #3d4245;
  text-decoration: none;
}
