header,
.header {
  background: #f8f8f8;
  height: 2.68rem;
  position: absolute;
  z-index: 8;
  top: 0;
  left: 0;
  right: 0;
  bottom: auto;
  border-bottom: 0.0625rem solid #d9d9d9;
}
header.fixed {
  position: fixed;
  background: rgba(248, 248, 248, 0.95);
  z-index: 9;
}
.header-wrap {
  display: block;
  margin: 0 auto;
  text-align: center;
}
.header-l {
  display: block;
  width: 2.68rem;
  height: 2.68rem;
  position: absolute;
  top: 0;
  left: 0;
}
.header-l a {
  position: relative;
  z-index: 1;
  display: inline-block;
  width: 1.375rem;
  height: 1.375rem;
  padding: 0.656rem;
}
.header-l a i.back {
  width: 80%;
  height: 80%;
  margin: 10%;
  background-image: url(http://m.ixingmei.com/images/arrow_left_b.png);
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: 100%;
  opacity: 0.75;
  display: block;
}
.header-inp {
  position: relative;
  display: block;
  height: 1.75rem;
  border: solid 0.0625rem #dedede;
  border-radius: 0.25rem;
  margin: 0.443rem 3.125rem 0 2.5rem;
  background-color: #fff;
  text-align: left;
}
.header-inp .icon,
.header-sch .icon {
  float: left;
  vertical-align: top;
  width: 1.25rem;
  height: 1.25rem;
  margin: 0.25rem 0.125rem;
  background-image: url(http://m.ixingmei.com/images/search_ico.png);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 70%;
  opacity: 0.3;
}
.header-inp .search-input {
  float: left;
  width: calc(100% - 1.5rem);
  height: 1.25rem;
  padding: 0.25rem 0;
  font-size: 0.85rem;
  line-height: 1.25rem;
  color: #bbb;
  vertical-align: top;
  border: none 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  outline: none;
}
.header-r {
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  font-size: 0;
  text-align: right;
}
.header-r .search-btn {
  width: 3.125rem;
  height: 2.437rem;
  text-align: center;
  padding: 0;
  font-size: 0.875rem;
  line-height: 2.6rem;
  color: #333;
}
.header-r a {
  position: relative;
  z-index: 1;
  display: inline-block;
  vertical-align: top;
  width: 1.187rem;
  height: 1.187rem;
  padding: 0.625rem 0.625rem;
}
.nctouch-norecord {
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  width: 12.5rem;
  height: 10.25rem;
  margin: -3.75rem 0 0 -6.25rem;
  text-align: center;
  font-size: 0;
}
.nctouch-norecord .norecord-ico {
  display: inline-block;
  width: 2.75rem;
  height: 2.75rem;
  padding: 0.5rem;
  margin: 0 auto;
  background-color: #ddd;
  border-radius: 100%;
}
.nctouch-norecord .norecord-ico i {
  display: block;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 80%;
  background-image: url(http://m.ixingmei.com/images/mcc_04_w.png);
}
.nctouch-norecord dl {
  height: 3.44rem;
  margin-top: 0.94rem;
}
.nctouch-norecord dl dt {
  display: block;
  height: 1.25rem;
  margin-bottom: 0.312rem;
  font-size: 0.94rem;
  line-height: 1.25rem;
}
.goods-search-list-nav {
  display: block;
  width: 100%;
  height: 2.44rem;
  background: rgba(255, 255, 255, 0.95);
  border-bottom: solid 0.0625rem #eee;
  position: fixed;
  z-index: 2;
  top: 2.75rem;
  left: 0;
  right: 0;
}
.goods-search-list-nav ul {
  font-size: 0;
  display: block;
  width: 85%;
  float: left;
}
.goods-search-list-nav .browse-mode {
  display: block;
  width: 14.5%;
  float: right;
  border-left: solid 0.0625rem #eee;
}
.goods-search-list-nav .browse-mode a {
  text-align: center;
  display: block;
  height: 2.44rem;
}
.goods-search-list-nav .browse-mode .browse-list {
  background-image: url(http://m.ixingmei.com/images/browse_list.png);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 80%;
}
.goods-search-list-nav .browse-mode .browse-grid {
  background-image: url(http://m.ixingmei.com/images/browse_grid.png);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 80%;
}
.goods-search-list-nav .browse-mode a span {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  margin: 0.5rem auto;
  opacity: 0.5;
}
.goods-search-list-nav ul li:first-child {
  width: 40%;
}
.goods-search-list-nav ul li {
  vertical-align: top;
  display: inline-block;
  width: 30%;
}
.goods-search-list-nav ul li a.current {
  color: #ed5564;
}
.goods-search-list-nav ul li a {
  font-size: 0.812rem;
  color: #888;
  line-height: 2.44rem;
  text-align: center;
  display: block;
  height: 2.44rem;
}
.goods-search-list-nav ul li a.current i {
  border-color: #ed5564 transparent transparent transparent;
}
.goods-search-list-nav ul li a i {
  font-size: 0px;
  line-height: 0;
  vertical-align: middle;
  display: inline-block;
  width: 0px;
  height: 0px;
  margin-left: 0.25rem;
  border-width: 0.25rem;
  border-color: #aaa transparent transparent transparent;
  border-style: solid dashed dashed dashed;
}
.goods-sort-inner {
  filter: progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#19000000', endColorstr='#19000000');
  background: rgba(0, 0, 0, 0.1);
  position: fixed;
  z-index: 4;
  top: 5.2rem;
  left: 0;
  right: 0;
  bottom: 0;
}
.goods-sort-inner span {
  background-color: #fff;
  display: block;
  padding-left: 0.475rem;
}
.goods-sort-inner span a.cur {
  color: #ed5564;
}
.goods-sort-inner span a {
  font-size: 0.75rem;
  line-height: 1.25rem;
  color: #777;
  display: block;
  height: 1.25rem;
  padding: 0.625rem 0.94rem 0.625rem 0.76rem;
  border-top: solid 0.0625rem #eee;
}
.goods-sort-inner span a.cur i {
  display: block;
}
.goods-sort-inner span a i {
  background-image: url(http://m.ixingmei.com/images/ok.png);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 100%;
  display: none;
  width: 0.875rem;
  height: 0.875rem;
  float: right;
  margin: 0.187rem;
}
.list,
.grid {
  margin-top: 5.3rem;
  background-color: #f5f5f5;
}
.grid .goods-secrch-list .goods-item {
  background-color: #fff;
  vertical-align: top;
  display: inline-block;
  width: 49.25%;
  margin-bottom: 0.25rem;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.grid .goods-secrch-list .goods-pic {
  display: block;
  width: 100%;
  height: 100%;
}
.grid .goods-secrch-list .goods-pic a {
  display: block;
  width: 100%;
  height: 100%;
}
.grid .goods-secrch-list .goods-pic img {
  width: 100%;
}
.grid .goods-secrch-list .goods-info {
  display: block;
  padding: 0 0.312rem;
}
.grid .goods-secrch-list .goods-name {
  display: block;
  min-height: 1.125rem;
  overflow: hidden;
}
.grid .goods-secrch-list .goods-name h4 {
  font-size: 0.75rem;
  line-height: 1.125rem;
  height: 1.125rem;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.grid .goods-secrch-list .goods-name h6 {
  display: none;
}
.grid .goods-secrch-list .goods-sale {
  display: inline-block;
  height: 1.125rem;
  padding: 0.25rem 0;
  overflow: hidden;
}
.grid .goods-secrch-list .goods-price {
  color: #ec5464;
  font-size: 0.687rem;
  line-height: 1.125rem;
  display: block;
  float: left;
}
.list .goods-secrch-list .goods-item {
  background-color: #fff;
  display: block;
  clear: both;
  position: relative;
  z-index: auto;
}
.grid .goods-secrch-list .goods-price em {
  font-size: 1rem;
  line-height: 1.125rem;
  vertical-align: top;
  display: inline-block;
}
.grid .goods-secrch-list a {
  display: block;
  color: #111;
}
.grid .goods-secrch-list .goods-item:nth-of-type(even) {
  margin-left: 1.37%;
}
.list .goods-secrch-list .goods-pic {
  display: block;
  width: 5.77rem;
  height: 5.77rem;
  padding: 0.475rem;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
}
.list .goods-secrch-list .goods-pic a {
  width: 100%;
  height: 100%;
}
.list .goods-secrch-list a {
  display: block;
  color: #111;
}
.list .goods-secrch-list .goods-pic img {
  width: 100%;
  height: 100%;
  vertical-align: top;
}
.list .goods-secrch-list .goods-info {
  display: block;
  height: 6.06rem;
  padding: 0.475rem 0.475rem 0 0;
  margin-left: 6.725rem;
  border-bottom: solid 0.0625rem #eee;
}
.list .goods-secrch-list .goods-name {
  display: block;
  height: 3rem;
  overflow: hidden;
}
.list .goods-secrch-list .goods-sale {
  display: block;
  height: 1.125rem;
  padding: 0.25rem 0;
  overflow: hidden;
}
.list .goods-secrch-list .goods-name h4 {
  font-size: 0.812rem;
  line-height: 1rem;
  height: 2rem;
  overflow: hidden;
}
.list .goods-secrch-list .goods-name h6 {
  font-size: 0.625rem;
  color: #999;
  line-height: 1.125rem;
  height: 1.125rem;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.list .goods-secrch-list .goods-price {
  color: #ec5464;
  font-size: 0.75rem;
  line-height: 1.125rem;
  display: block;
  float: left;
}
.list .goods-secrch-list .goods-price em {
  font-size: 1rem;
  line-height: 1.1255rem;
  vertical-align: top;
  display: inline-block;
}
.header-inp .input-del {
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  display: none;
  width: 1.725rem;
  height: 1.725rem;
  background-image: url(http://m.ixingmei.com/images/cancel_b.png);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 50%;
  opacity: 0.2;
}
